#_preseed_V1

d-i anna/choose_modules string network-console
d-i preseed/early_command string anna-install network-console
d-i network-console/password password       vagrant
d-i network-console/password-again password vagrant

d-i network-console/start   select  continue


#d-i     preseed/early_command   string  anna-install network-console
#d-i     netcfg/get_nameservers  string
#d-i     netcfg/get_ipaddress    string
#d-i     netcfg/get_netmask      string 255.255.255.0
#d-i     netcfg/get_gateway      string

